v<<<<<<<<<<<A<<<<s<<<<<<<A<<<<
vv<<<<<<<<<<AA<<<s<<<<A<<<<<<^
ov##^###^###vv#SS#####D#####^^
vv##^#D#^###vv#^^<<<<<I<<<<<zz
vo>oI>I>i>o>vv#^^<<<<<<<<<<<z^
vv#DO#v#^#v#vO#^^###########^^
vv##v#v#iDO#vv#^^>>>>>>>>>>>^^
ov<AA<O<<zO<Ov#^i>Z>>a>>>a>>^^
vv#DA#D###v#vv#^^####vv##D##^^
vo>io>>o>>o>vv#iiD###vv#####^^
vv##S##D##v#vv#^^####SS#####^^
vv<<<s<z<O<<z<<Iz<<<<<<s<<<<zz
vv<<<s<<<<<AA<<IIz<<<<<s<<<<z^
vv#########vv###^^##########^^
vv########DOv###^^##########^z
vv#########vv###^^###D######^^
vo>>as>>>>>>o>>>ii>>>i>>>>>s^^
oo>aas>>>>>>a>>>>i>>iaa>>>>s^^
vv#vv#SS####vv#^^####vv#####SS
vv#vv#^iD###vv#^^###DOv#####^^
vv#vv#^^####vv#^^####vv#####^^
vv#vv#i^#D##vv#^^####vv#####^^
vv#vv#^^<z<<z<<zz<<<<AA<<<<<zz
vv#vv#^^<<<<<o<zz<A<<AA<<<<<z^
vv#vv#^^####vv#^^#D##vv#####^^
vv#vv#^iD###vv#^^####vv#####^z
vv#vv#i^####vv#^^####vv#####^^
vv#vv#^^####SS#^^####SS##D##^^
v>>>>>ZZ>>>s>>>ZZ>>>s>>>>Z>>^^
>>>>>>>Z>>>s>>>>Z>>>s>Z>>>>>>^
