v<<<<<AA<<<s<<<AA<<<<<<<
v<<<<<AA<<<s<<<AA<<<<<<^
vv##D#vv#SS##D#vv#####^^
vv####vv#^^####vv#####^^
vv####vv#^^D###vv####D^^
vv#D##vv#^^####SS#####^^
vv<<<<OO#zz<<<<OOs<<<<II
vv<<<<OO#zz<<<<OOs<<<<II
vv####vv#^^####vv#####^^
vvD###vv#^^####vv####D^^
vv###Dvv#^^D###vvD####^^
SS####vv#^^####vv#####^^
vvs<<<O<<<z<<<<OO<<<<<II
vvs<<<O<<<z<<<<OO<<<<<II
vv###vv###^^##########^^
oo>>>>o>>>Z>>>>>>>>>>s^^
oo>>>>o>>>Z>>>>>>>>>>s^^
vv####vv#^^####vv##D##SS
vvD###vv#^^D###vv#####^^
vv####vv#^^####vv<<<<<II
vv###Dvv#^^####vv#####^^
vv####vv#^^###Dvv####D^^
vv####SS#^^####SS#####^^
v>>>>s>>>ZZ>>>s>>>>>>>^^
>>ZZ>s>>>ZZ>>>s>>>>>>>>^
