v<<<<<A<<A<s<<<A<<<<<<<<
vv<<A<AA<<<s<A<AA<<<<<<^
vv##D#vv#SS##D#vv#####^^
vv####vv#^^####vv#####^^
vv####vv#^iD###vv####DI^
vv#D##vv#^^####SS#####^^
vv<z<<OO#^^<<<<Ovs<<<<II
vv<<<<OO#^^<<<<OOs<<<<I^
vv####vv#^^####vv#####^^
voD###vv#^^####vv####DI^
vv###DOv#^iD###voD####^^
SS####vv#^^####vv#####^^
vvs<<<O<<II<<<<OO<<<<<II
vvs<<<O<<<I<<<<OO<<<<<I^
vv###vv###^^##########^^
vo>>>>o>>>Z>>>>>a>>>>s^^
oo>>>>o>>>Z>>>>aa>>a>s^^
vv####vv#^^####vv##D##SS
voD###vv#^iD###vv#####^^
vv####vv#^^####vv<<<<<II
vv###DOv#^^####vv#####^I
vv####vv#^^###DOv####DI^
vv####SS#^^####SS#####^^
v>>>>s>>>ZZ>>>s>>>>>>>^^
>>>>>s>>>>Z>>>s>>>>>>>>^
