v<<<<<<<<<<<A<<<<s<<<<<<<<<<<<
vv<<<<<<<<<<AA<<<s<<<<A<<<<<<^
vv##^###^###vv#SS#####D#####^^
ov##^#D#^###vv#^^<<<<<<<<<<<II
oo>oi>i>i>a>vv#^^<<<<<<<<<<<I^
vv#DI#v#^#v#vv#^^###########^^
vv##v#v#^Dv#vO#ii>>>>aa>>>>>^^
vv<AA<A<<zO<OO#i^>>>>>a>>a>>^^
ov#Dv#D###v#vv#^^####vv##D##^^
oo>>a>>a>>v>vv#^iD###vv#####^^
vv##S##D##v#vv#^^####SS#####^^
vv<<<s<z<<<AA<<<z<<<<<<s<<<<II
vv<<<s<<<<<AA<<<z<<<<<<s<<<<I^
vv#########vv###^^##########^^
vv########DOv###^^##########^^
vv#########vv###^^###D######^^
ov>aas>>>>>>>>>>i>>>aZ>>>>>s^^
oo>>as>>>>>>>>>>i>>>aa>>>>>s^^
vv#vv#SS####vv#^^####vv#####SS
vv#vv#^iD###vv#^^###DOv#####^^
vv#vv#^^####vv#^^####vv#####^^
vv#vv#^^#D##vv#^^####vv#####^^
vv#vv#^^<z<<OO<II<<<<OO<<<<<II
vv#vv#^^<<<<OO<II<A<<OO<<<<<^I
vv#vv#^^####vv#^^#D##vv#####^^
vv#vv#^iD###vv#^^####vv#####^^
vv#vv#^^####vv#^^####vv#####^^
vv#vv#^^####SS#^^####SS##D##^^
v>>>>>>Z>>>s>>>>Z>>>s>>>>Z>>^^
>>>>>>ZZ>>>s>>>ZZ>>>s>>>>>>>>^
